{
   "browser_action": {
      "default_icon": "16x16.png",
      "default_popup": "frame.html"
   },
   "description": "Het (Dag)Rooster",
   "icons": {
      "128": "128x128.png",
      "16": "16x16.png",
      "48": "48x48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtiIzHxKpl4fByGoVj25Uz2mB+DCXdVnRiMvRmrV3XTfRz4J32n3cOXYjwEmzykNNAJZmGeV6wRhoneEgzz1KWWAKM9r68cTrTVWPo8R8C+Em6SNdSSJJjgjyn0H2dEbCkklyKPSWez3cZM57w3rNS5V3XEUhtJM8PrMXyQMQxHwIDAQAB",
   "name": "Dagrooster",
   "options_page": "options.html",
   "update_url": "http://www.vanrijnonline.eu/extensions/dagrooster/update.xml",
   "version": "5.22"
}
